server.port=8081
#\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6FC0\u6D3Bdev\u7684\u52A0\u8F7D(server.port)
#spring.profiles.active=dev

# idea\u4F7F\u7528\u7684\u662FUTF-8
# \u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=1994/10/24
person.boss=false
person.maps.k1=k1
person.maps.k2=k2
person.lists=a,b,c
#person.dog.name=${person.last-name}'s \u5927\u9EC4
#\u82E5\u53D6\u4E0D\u5230person.hello\u7684\u503C\uFF0C\u5219\u9ED8\u8BA4\u662Fhello
person.dog.name=${person.hello:hello}'s \u5927\u9EC4
person.dog.age=4