#server.port=8090

# idea使用的是UTF-8
# 配置person的值
person.last-name=张三
person.age=24
person.birth=1994/10/24
person.boss=false
person.maps.k1=k1
person.maps.k2=k2
person.lists=a,b,c
person.dog.name=大黄
person.dog.age=4